<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Scatterplot v4</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .chart-container {
            font-family: sans-serif;
            margin: 20px;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .dot {
            opacity: 0.7;
            stroke: #333;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        </div>
    <script src="scatterplot.js"></script>
</body>
</html>